<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            height: 400px;
        }
        .overlap-div{
            position: absolute;
            font-size: 2rem;
            top: 50%;
            left: 50%;

            transform: translate(-50%,-50%);
            background-color: pink;
            border-radius: 1rem;
            padding: 1rem;
        }
        .back-div{
            height: inherit;
        }
        .image-size{
            width: 100%;
            height: inherit;
            object-fit: fill;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="overlap-div">
            Naruto Group Photo
        </div>

        <div class="back-div">
            <img src="img/nt1.jpg" alt="hinata" class="image-size">
        </div>
    </div>

</body>
</html>