<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Center Table</title>
    <style>
        .nav-bar{
            height: 70px;
            background-color: black;
            display:table ;
            width: 100%;
        }
        .nav-bar-item{
            height: inherit;
            background-color: yellow;
            display: table-cell;
            vertical-align: middle;
        }
        .link-btn{
            text-decoration: none;
            color: white;
            display: inline-block;
            border-radius: 5rem;
            padding: 0.5rem 2.5rem;
            background-color: black;
        }
    </style>
</head>
<body>
    
    <div class="nav-bar">
        <div class="nav-bar-item">
            <a href="" class="link-btn">Home</a>
            <a href="" class="link-btn">About</a>
            <a href="" class="link-btn">LogIn</a>
        </div>
    </div>

</body>
</html>