<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    <title>W3School</title>

    <style>
        body{
            margin: 0;
        }
        .nav-bar {
            background-color: #282A35;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        .link1 {
            display: inline-block;
            text-decoration: none;
            color: white;

            padding: 1rem;
        }
        .link1:hover {
            background-color: black;
        }
        .icon-style{
            float: right;
        }
        .icon-home:hover {
            background-color: black;
        }


    </style>

</head>
<body>

    <div class="nav-bar">

        <a href="" class="link1 icon-home">
            <i class="bi bi-house-door"></i>
        </a>
        <a href="" class="link1">HTML</a>
        <a href="" class="link1">CSS</a>
        <a href="" class="link1">JAVASCRIPT</a>
        <a href="" class="link1">PYTHON</a>
        <a href="" class="link1">PHP</a>
        <a href="" class="link1">BOOTSTRAP</a>
        <a href="" class="link1">HOW TO</a>
        <a href="" class="link1">W3.CSS</a>
        <a href="" class="link1">JAVA</a>
        <a href="" class="link1">JQUERY</a>
        <a href="" class="link1">C</a>

        <a href="" class="link1 icon-style icon-home">
            <i class="bi bi-search"></i>
        </a>
        <a href="" class="link1 icon-style icon-home">
            <i class="bi bi-globe"></i>
        </a>
        <a href="" class="link1 icon-style icon-home">
            <i class="bi bi-caret-left-square-fill"></i>
        </a>
        
    </div>
    <div class="clear-float"></div>
</body>
</html>