<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#E7E9EB;
}
#myDIV {
  background-color:#FFFFFF;
  width: 100%;
  height: 300px;
}

#myDIV div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  /* animation: mymove 5s infinite; */
  /* animation: myothermove 5s infinite; */
  animation: mylastmove 5s infinite;


}

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}
@keyframes myothermove {
  from {top: 0px;}
  to {top: 200px;}
}
@keyframes mylastmove {
  from {background-color: yellow;}
  to {background-color: blue;}
}
</style>
</head>
<body>

<h1>The animation Property</h1>

<div id="myDIV">
  <div></div>
</div>

</body>
</html>