<!DOCTYPE html>
<html>
<head>
<style> 
.dv-1{
  width: 180px;
  height: 50px;
  background: grey;
  transition: width 1s;
}
.dv-2{
  width: 200px;
  height: 50px;
  background: DarkSlateGray;
  transition: width 1s;
}

.dv-3{
  width: 140px;
  height: 50px;
  background: IndianRed  ;
  transition: width 1s;
}
p{
	text-align:center;
    padding:12px;
    color:white;
    
}
.dv-1:hover {
  width: 400px;
  background:brown;
  color:white;
}
.dv-2:hover {
  width: 500px;
  background:black;
  color:white;

}
.dv-3:hover {
  width: 350px;
  background:Indigo ;
  color:white;
  
}
</style>
</head>
<body>

<h1>The transition Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>
<div class="dv-1"><p>Skill</p></div><br>
<div class="dv-2"><p>Work</p></div><br>
<div class="dv-3"><p>Clients</p></div><br>



</body>
</html>