<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    <style>
        .box {
            height: 200px;
        }

        .bg-red {
            background-color: red;
        }

        .bg-green {
            background-color: green;
        }

        .bg-blue {
            background-color: blue;
        }

        .nav-bar {
            background-color: #282A35;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        .link {
            display: inline-block;
            text-decoration: none;
            color: white;

            padding: 1rem;
        }

        .link:hover {
            background-color: black;
        }

        .icon-home:hover {
            background-color: black;
        }
    </style>
    <title>Position Sticky</title>
</head>

<body>

    <h1>Position Sticky</h1>
    
    


    <div class="nav-bar">
        <a href="" class="link icon-home">
            <i class="bi bi-house-door"></i>
        </a>
        <a href="" class="link">HTML</a>
        <a href="" class="link">CSS</a>
        <a href="" class="link">JAVASCRIPT</a>
        <a href="" class="link">PYTHON</a>
        <a href="" class="link">PHP</a>
        <a href="" class="link">BOOTSTRAP</a>
        <a href="" class="link">HOW TO</a>
        <a href="" class="link">W3.CSS</a>
        <a href="" class="link">JAVA</a>
        <a href="" class="link">JQUERY</a>
        <a href="" class="link">C</a>

    </div>

    <div class="box bg-red"></div>
    <div class="box bg-green"></div>
    <div class="box bg-blue"></div>
    <div class="box bg-red"></div>
    <div class="box bg-green"></div>
    <div class="box bg-blue"></div>

</body>

</html>