<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>

        body{
            margin: 0%;
        }

        .floating-box{
            width: 80px;
            height: 80px;
            background-color: purple;
            border-radius: 50%;
            position: fixed;
            right: 15px;
            bottom: 15px;
            box-shadow: 0rem 0rem 0.5rem 0.5rem white;
            
        }

        .icon-br-floating{
            position: fixed;
            font-size: 3rem;

            bottom: 20px;
            right: 20px;
        }

        .icon-tr-floating{
            position: fixed;
            font-size: 3rem;

            top: 20px;
            right: 20px;
        }

        .box{
            height: 200px;
        }

        .bg-red{
            background-color: red;
        }

        .bg-green{
            background-color: green;
        }

        .bg-blue{
            background-color: blue;
        }

    </style>
    <title>CSS Position Fixed</title>
</head>
<body>

    <header id="top">
        <h1>Position Fixed</h1>
    </header>

    <!-- <div class="floating-box"></div> -->

    <a href="#top" class="icon-br-floating">
        <i class="bi bi-arrow-up-circle"></i>
    </a>

    <a href="#bottom" class="icon-tr-floating">
        <i class="bi bi-arrow-down-circle"></i>
    </a>

    <div class="box bg-red"></div>
    <div class="box bg-green"></div>
    <div class="box bg-blue"></div>
    <div class="box bg-red"></div>
    <div class="box bg-green"></div>
    <div class="box bg-blue"></div>

    <footer id="bottom">
        <p>Copyright&copy; Thura Naung</p>
    </footer>

    
</body>
</html>